[variable_args]
; waveform parameters that will vary in MCMC
tc =
f_0 =
tau =
amp =
phi_0 =

[static_args]
; waveform parameters that will not change in MCMC
approximant = FdQNM
ra = 2.21535724066
dec = -1.23649695537
polarization = 0.
f_lower = 28.0

[prior-tc]
; prior for the coalesence time
; Note: tc is measured in time from the beginning of
; the segment
name = uniform
min-tc = 1126259462.32
max-tc = 1126259462.52

[prior-f_0]
; prior for the ringdown frequency
name = uniform
min-f_0 = 250.
max-f_0 = 270.

[prior-tau]
; prior for damping time
name = uniform
min-tau = 0.001
max-tau = 0.020

[prior-amp]
; prior for amplitude
name = uniform
min-amp = 5e-23
max-amp = 1e-21

[prior-phi_0]
; prior for initial phase
name = uniform
min-phi_0 = 0
max-phi_0 = 6.283185307179586
